<!DOCTYPE html>
<html>
<head>
    <title>Example 2</title>
    <meta charset="utf-8" />
    <style>
        #wrapper{
            background-color:whitesmoke;
            font-size:24px;
            border:10px solid coral;
            padding:10px;
            margin:10px;
        }
        .orange{
            background-color:orange;
        }
        .green{
            background-color:green;
        }
        .blue{
            background-color:lightblue;
        }
        /*.box{*/
        /*    margin:10px;*/
        /*    width:300px;*/
        /*    padding:5px;*/
        /*}*/
    </style>
</head>
<body>
<div id="wrapper">
    <div class="orange box">This is a test div</div>
    <div class="green box">This is another test div</div>
    <p class="blue box">This is a paragraph with a short text</p>
</div>
</body>
</html>
