<!DOCTYPE html>
<html>
<head>
    <title>Example 3</title>
    <meta charset="utf-8" />
    <style>
        body{
            padding:40px;
        }
        ul{
            list-style-type:none;
            background-color:#D9D9D9;
            padding:0;
            width:200px;
            font-size:18px;
            line-height:40px;
        }
        li{
            border-left:5px solid #333333;
        }
        a{
            text-decoration:none;
            color:#333333;
            border-bottom:1px solid #ffffff;
            display:block;
            border-left:15px;
        }
        a:hover{
            color:#ADFF2F;
            background-color:#AAAAAA;
        }
        li:hover{
            border-color:#ADFF2F;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Main Page</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Co-Operation</a></li>
    <li><a href="#">Advertisement</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#" style="border-color:#D9D9D9">Contact Us</a></li>
</ul>
</body>
</html>
