<!DOCTYPE html>
<html>
<head>
    <title>Example 4</title>
    <meta charset="utf-8" />
    <style>
        body {
            padding: 40px;
        }
        ul {
            list-style-type: none;
            background-color: #D9D9D9;
            padding: 0;
            font-size: 18px;
            line-height: 40px;
            width:600px;
        }
        li {
            border-bottom: 5px solid #333333;
            float:left;
            width:100px;
        }
        a {
            text-decoration: none;
            color: #333333;
            display: block;
            padding:0 10px;
            text-align:center;
        }
        a:hover {
            color: #ADFF2F;
            background-color: #AAAAAA;
        }
        li:hover {
            border-color: #ADFF2F;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Main Page</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Co-Op</a></li>
    <li><a href="#">Adv</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#" style="border-color:#D9D9D9">Contact</a></li>
</ul>
</body>
</html>
